Introducing **Flagfies - Modern Retro Font**

This Font is a delicate, elegant and flowing handwritten font. It has beautiful and well as a unique blend of ligatures a letter, so that the authors compose it with a and little swirly embedding, so that a modern font is formed and ready to make a statement by adding elegant and unique flair to your next design project. Add it to your most creative ideas and notice how it makes them come alive!

**FEATURES**
- TTF/OTF/WOFF
- Uppercase and Lowercase letters
- Numbering and Punctuations
- Multilingual Supports
- Works on PC or Mac
- Simple Installation
- Support Adobe Illustrator, Adobe Photoshop, Adobe InDesign, also works on Microsoft Word

Hope you Like it.
Thanks.